#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fB1457SWb/CUjOiBxNou35kTQicLVpRQ0Hu/WRxPm2RbX4tuPCVlJmWqpCXvByWzYlcGp6uBP+WMyY/KKJqQbX+q/N56oNRyHZxYMD/vJHBF/4up/qBlqKje/6B4kT/8ngwIccXqa/9scfEQBiemXI3+gtOrD3hOlxNzH1kPxWX3pjI/Jvn+eblRbWSKTjRr1GeQLWWUnbSsT6Lhm7Y3tr4ijnnhx6epjRDOAsu9YxiJPZX4m0p9g/imWWikV/1X3PJK1GqF/UK70CLyLoF6/X6bsvzrYa1fpEFpz32itvkDSnbBE9LQRJiErxEO+ZwstjNHxW0Pn+gty+8onWn0CzXPdiGa5TEAxkV0N0WwaKcCgggoJnaid4nWhhVgADslMUwfvC7826mqazm0uuTco4H+/ReXtIeUp0qnAFaca22orxgzYZT/ic+zmX0LMCYYcdxWiZoY1TiDUNkePxeBz66H8kCZCvyZcHGMgk6MF9IA82zmUjoSpGKZjgjfF72LKx5pE3XKd2uRLhilmv8znsXtaThhJzxVM7cSb4F94IsKmxvMmFvpEU/L0sE07ndwyZqcM5Ujd7XodY3yyTOqHslAV4w4Jwg5ON+rCr9+xILoChLHodNf3pANkfXVmi7cdkKmrewv6gDi3hTU9hCXPHRYIwqjr7Zdo/ORvbEsAbhpb+2E3/jCWGJR10jTNYkN//1+XJyqn8aOW7RLFtpYhhhJI69boLyua39dDkm/JalJlncBrckDP5karvsSRsj/ca11iuNfPZWKDfdXKnFxw7e7WK57s/WK+qBfrggN/IWPIgr9dIS5L0iHPszeyKF/7Qx0cJLgpQNjdjz8RizutJWcYK32fitk1iYmfEC9wUYIqr9zzTaVcJeiQz/do1XozSNbGOofV1tOkuP/1B3pNDoZj8ih2x9VOYJD4stYmryGLNTQuTmyA4Nsr7c33uWEbG3OnqUY2UEc9wDQ2Bb+2p6hRu8cHv816RLGEh5vlxIeU7MRfq0m6Clw2JZHY8qIzIVT9rfGRQM88wAXrmhG3sqSlRPTVvCfzZlb4sryNNwunPvoVXNLUkgU2AtwZM872Aey2B2F4QEUO+FlYKTKYprYi06Oi8mb+451WAvBJgUSTGXzMEV/SCctjgPI7hyua8NZniZFLJ5mXTZmPJaBf9yYQ+q6H8VRtfDoY74YtcLz15Z4s55N2mEZWlna+ybjh57ZkfOjn1Euco0l71r7RlY6t54GT9YNfn+I1qyfIuWm5G04RcqvL+NxltILLwtHvD1D3r/QRjdp99sgMiAHHZUHhaZKTwERCXP/38PqrwNIlOCKC64LBw2wJ8+22dwUudukdYW53gY9K+nQUnDSDMMGE1RMpAJ3rSZl8UMyJo/DRicFi+taDy0Qr636UNz2ZoxjDIhZ25mOnhzwSzXOmmcAaf6O5Ykknuxf8t8/jg1fJRMHMlSthY2pKCTce9GUlOiGZyHRDLyhRltL51i34UQbPBDtKTD1kh6FMQ1/9228f+mhZpM="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="CU4UdNlBdvg4gRLTJmn+Rgw8uta4jMXBcChKDESCMPy8yyGUHMg8lC0hQvP09LacW+SyXErBCMpwyUcNaLl5qnyDAdV6wgrWHuRDJLKyMphquryDZjhvUaNJG/BAxdoRDVxGmWhvLSpWdIARg4acBYP55oeZ8H/Jxoe+TYyfL17rYtf7AGz2FcArvuWmJcEmRaGXs7F2fouv7LruRW2JY6fUFbnlxoGcZ5h755/qOVR+F60aIfRhId45BshrcgqH8EbNFs67HauR0XT4+YQLv/QbBVfA42YMiCGXR+Wz"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="xzX9YRKb31u8CSEmZFXEWHdgR9w7pbPfpfwpjmuNl2/cVUKitDy+fi3X9PlgzafOFUFihwdHCpefjhKxKIVscTBUVMkuJhE9THmTJgpoqO8noEWCycI8bZAKVelZDzNjkXgun5Qd3kJeFaHodEXVujlUQPNK3GBzXqxUMp3Ks/9U+AnGKBXcGEobMtDkyJmEt3eevjWkII8gVbyOaa9yODqceiJ3qRhcrCzwJOxQtOobj895stHkyfc68y/C/KIr5A8cf9XaGf1BTP6seWc26IAa6jZmtEG85J1DiPGZ"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Dk5mjZ5mtjhTuEnuNUL9fnb1gw6tVsymg2FvYGgVUjMMYGYCfFlb/6UKui7WJxPbce3eljeZ2oabAcxsHD7TspPw6HT5gsfUpZC1UWmr6eeWyV3Nc7Q9zp+UJQAf+ricbyN6RhDF8NY8FNIeKcGN9bDA1Xn/4kxFTxjcu3F1yjPWiokY6vxN70rBeE8xzOnBqlQtqujDiE1XQZ22PL7Y5Kf5aV9wiQFpHEjDVL5UyZ3Dzsw9wSLo+R0G+xxv2M9T2LeGvOsIgaD56LFthoU0zAxACcMEsZGCJL+aEL0I"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2df2ce9b15b8d5b90bac4423ff1be90b267e07b4cbdc903128bd4a94ee85fce6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
